# SklepAI-tr

./: Program.cs  README.md  SklepAI.csproj  SklepAI.sln  Startup.cs  appsettings.json  libman.json
Components/: CartSummaryViewComponent.cs
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210514182135_firstMigration.Designer.cs  20210514182135_firstMigration.cs  20210615185250_AddedRoles.Designer.cs  20210615185250_AddedRoles.cs  ApplicationDbContextModelSnapshot.cs
EFRepositoryControllers/: OrderRepository.cs  ProductRepository.cs  ShipmentRepository.cs
Infrastructure/: PageLinkTagHelper.cs  SessionExtension.cs  UrlExtensions.cs
Interfaces/: IOrderRepository.cs  IProductRepository.cs  IShipmentRepository.cs
Models/: Cart.cs  CsvProduct.cs  ErrorViewModel.cs  Order.cs  PagingInfo.cs  Product.cs  SessionCart.cs  Shipment.cs  TaskUser.cs
Models/ViewModels/: AccountViewModels.cs  CartIndexViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  OrderViewModel.cs  ProductDetailsViewModel.cs  ProductsListViewModel.cs
Properties/: launchSettings.json
Utilities/: CsvParser.cs
Views/: _ViewImports.cshtml
Views/Account/: Info.cshtml  Login.cshtml
Views/Admin/: EditProduct.cshtml  EditShipment.cshtml  Index.cshtml  LoadFromCsv.cshtml  Orders.cshtml  Shipments.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
(+13 files in other folders)
